
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:simple-crm;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
application.jwt.secretKey=Secure12345Secure12345Secure12345Secure12345Secure12345
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=10