
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/simple-crm
spring.datasource.username=user
spring.datasource.password=password123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG


# Springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
application.jwt.secretKey=Secure12345Secure12345Secure12345Secure12345Secure12345
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=10

# Logging
logging.level.pl.mateuszkolodziejczyk=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n